affine==2.4.0
attrs==23.1.0
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
click-plugins==1.1.1
cligj==0.7.2
contextily==1.4.0
contourpy==1.2.0
cycler==0.12.1
fiona==1.9.5
fonttools==4.46.0
geographiclib==2.0
geopandas==0.14.1
geopy==2.4.1
idna==3.6
importlib-metadata==7.0.0
Jinja2==3.1.2
joblib==1.3.2
kiwisolver==1.4.5
linkify-it-py==2.0.2
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.8.2
mdit-py-plugins==0.4.0
mdurl==0.1.2
memray==1.11.0
mercantile==1.2.1
networkx==3.2.1
numpy==1.26.2
osmnx==1.8.0
packaging==23.2
pandas==2.1.3
Pillow==10.1.0
Pygments==2.17.2
pyparsing==3.1.1
pyproj==3.6.1
PySide6==6.6.0
PySide6-Addons==6.6.0
PySide6-Essentials==6.6.0
python-dateutil==2.8.2
pytz==2023.3.post1
rasterio==1.3.9
requests==2.31.0
rich==13.7.0
scikit-learn==1.3.2
scipy==1.11.4
shapely==2.0.2
shiboken6==6.6.0
six==1.16.0
snuggs==1.4.7
svgpath2mpl==1.0.0
svgpathtools==1.6.1
svgwrite==1.4.3
textual==0.44.1
threadpoolctl==3.2.0
typing_extensions==4.8.0
tzdata==2023.3
uc-micro-py==1.0.2
urllib3==2.1.0
xyzservices==2023.10.1
zipp==3.17.0
